<unk>	0
la	-0
sh	-1
ni	-2
ri	-3
da	-4
li	-5
▁b	-6
an	-7
ti	-8
▁t	-9
di	-10
ch	-11
si	-12
ma	-13
▁o	-14
lar	-15
ar	-16
ng	-17
▁k	-18
▁q	-19
ya	-20
gan	-21
va	-22
on	-23
lari	-24
▁bo	-25
gi	-26
ra	-27
ning	-28
▁y	-29
▁h	-30
▁va	-31
shi	-32
▁s	-33
▁i	-34
▁a	-35
▁m	-36
ki	-37
▁u	-38
▁e	-39
zi	-40
chi	-41
at	-42
▁ta	-43
or	-44
▁ma	-45
mi	-46
lik	-47
▁bi	-48
un	-49
▁x	-50
mo	-51
lo	-52
▁qi	-53
ta	-54
lan	-55
sa	-56
lgan	-57
st	-58
cha	-59
yi	-60
ka	-61
de	-62
ro	-63
▁ko	-64
ga	-65
▁to	-66
▁j	-67
am	-68
qi	-69
▁mu	-70
na	-71
er	-72
yo	-73
▁sh	-74
▁f	-75
▁O	-76
▁ke	-77
dagi	-78
bi	-79
rish	-80
▁yo	-81
lash	-82
▁M	-83
▁B	-84
▁S	-85
ur	-86
▁qo	-87
vo	-88
qa	-89
▁so	-90
▁A	-91
▁p	-92
▁da	-93
ay	-94
vi	-95
ldi	-96
asi	-97
ladi	-98
no	-99
▁ish	-100
en	-101
▁bilan	-102
ligi	-103
siya	-104
ston	-105
▁T	-106
uv	-107
so	-108
do	-109
▁qili	-110
▁uch	-111
▁be	-112
be	-113
▁tu	-114
al	-115
re	-116
ab	-117
▁R	-118
larni	-119
lab	-120
zbe	-121
▁de	-122
kiston	-123
ara	-124
▁bosh	-125
lat	-126
▁uchun	-127
zbekiston	-128
ub	-129
ngan	-130
▁ha	-131
sp	-132
▁bu	-133
▁hu	-134
zo	-135
▁K	-136
lib	-137
tish	-138
ah	-139
▁ki	-140
aro	-141
larini	-142
▁tash	-143
lishi	-144
ul	-145
to	-146
tgan	-147
▁te	-148
iz	-149
▁U	-150
▁chi	-151
▁ku	-152
il	-153
tib	-154
yat	-155
▁ho	-156
um	-157
ona	-158
▁ra	-159
▁bir	-160
sida	-161
moq	-162
larning	-163
▁ya	-164
▁I	-165
▁na	-166
lma	-167
oli	-168
▁Q	-169
lish	-170
gani	-171
uri	-172
ja	-173
us	-174
▁xam	-175
miz	-176
et	-177
▁Sh	-178
tirish	-179
oy	-180
kin	-181
▁sa	-182
▁ch	-183
ek	-184
uq	-185
za	-186
▁tar	-187
▁Y	-188
langan	-189
bo	-190
▁P	-191
vlat	-192
yicha	-193
▁g	-194
kazi	-195
ko	-196
▁hi	-197
▁Re	-198
ublik	-199
lani	-200
▁D	-201
spublik	-202
zir	-203
yati	-204
rat	-205
uvchi	-206
▁ham	-207
kat	-208
▁ja	-209
moqda	-210
ot	-211
ba	-212
▁xo	-213
fa	-214
ent	-215
▁n	-216
▁N	-217
▁or	-218
ud	-219
▁Respublik	-220
ir	-221
▁ay	-222
moni	-223
▁yan	-224
rib	-225
▁si	-226
▁Bu	-227
larda	-228
▁in	-229
ydi	-230
mat	-231
fi	-232
rin	-233
▁qilish	-234
sti	-235
▁tashki	-236
▁Respublikasi	-237
▁eti	-238
▁do	-239
▁H	-240
▁X	-241
▁ti	-242
▁fa	-243
mp	-244
adi	-245
▁ka	-246
▁J	-247
▁re	-248
▁davlat	-249
▁F	-250
▁shu	-251
▁ama	-252
liy	-253
▁oshi	-254
ev	-255
kor	-256
lu	-257
▁To	-258
▁sha	-259
bu	-260
man	-261
lov	-262
▁vi	-263
masi	-264
▁hiso	-265
▁qar	-266
▁V	-267
▁Ma	-268
▁tomoni	-269
yin	-270
▁mo	-271
▁yu	-272
rilgan	-273
bat	-274
▁E	-275
▁no	-276
siz	-277
iy	-278
dim	-279
tida	-280
yotgan	-281
▁ber	-282
den	-283
ani	-284
▁G	-285
ut	-286
▁amal	-287
▁mi	-288
▁me	-289
rak	-290
▁qay	-291
▁ni	-292
ori	-293
xs	-294
▁haqi	-295
dda	-296
▁shah	-297
▁av	-298
yot	-299
hi	-300
▁aso	-301
dek	-302
liq	-303
ort	-304
radi	-305
▁boshqa	-306
ndi	-307
ziden	-308
▁ba	-309
▁mar	-310
lot	-311
miy	-312
▁xiz	-313
lim	-314
roq	-315
▁mum	-316
larining	-317
reziden	-318
▁mumkin	-319
tkazi	-320
ha	-321
zar	-322
gar	-323
▁hamda	-324
▁L	-325
le	-326
▁xab	-327
larida	-328
mon	-329
▁qa	-330
dir	-331
▁kuni	-332
unda	-333
biy	-334
mas	-335
▁deb	-336
ssiya	-337
av	-338
▁tur	-339
▁mah	-340
tilgan	-341
ekt	-342
▁qu	-343
▁lo	-344
qar	-345
ora	-346
lgi	-347
▁ik	-348
▁olib	-349
dor	-350
▁xabar	-351
jat	-352
▁vazir	-353
du	-354
▁tad	-355
▁yoki	-356
viy	-357
▁chiqi	-358
bir	-359
▁har	-360
▁bor	-361
ru	-362
dam	-363
shk	-364
▁C	-365
oyda	-366
▁etish	-367
as	-368
▁huj	-369
▁ji	-370
▁hisob	-371
▁vilo	-372
ov	-373
mati	-374
diy	-375
ana	-376
chilik	-377
▁tashkil	-378
xona	-379
tasi	-380
▁bar	-381
shbu	-382
lumo	-383
min	-384
ligini	-385
shkent	-386
pi	-387
lanadi	-388
mida	-389
▁yil	-390
ran	-391
▁vaq	-392
▁im	-393
▁foyda	-394
▁vazi	-395
▁Toshkent	-396
lum	-397
sha	-398
tdi	-399
▁ij	-400
siy	-401
lumot	-402
▁belgi	-403
▁faoli	-404
niq	-405
▁ban	-406
llar	-407
▁kor	-408
▁esa	-409
mani	-410
sin	-411
yasi	-412
lashti	-413
▁Shu	-414
▁davo	-415
te	-416
▁yi	-417
▁kerak	-418
▁yangi	-419
▁Ro	-420
yor	-421
▁olish	-422
ku	-423
▁su	-424
▁chiqa	-425
su	-426
yu	-427
▁ishlab	-428
▁ro	-429
ningdek	-430
▁kiri	-431
mu	-432
alq	-433
▁ri	-434
▁tadbir	-435
rida	-436
lanish	-437
lashtirish	-438
▁haqida	-439
zim	-440
lda	-441
▁oldi	-442
qo	-443
▁beri	-444
mla	-445
▁qon	-446
qat	-447
▁joy	-448
▁ek	-449
landi	-450
uqaro	-451
tadi	-452
anda	-453
lmoqda	-454
▁vo	-455
▁qildi	-456
▁ye	-457
ol	-458
▁xizmat	-459
▁ga	-460
Sh	-461
▁mamla	-462
▁aniq	-463
▁hujjat	-464
▁oli	-465
▁taq	-466
▁qab	-467
tiro	-468
▁rah	-469
tab	-470
▁ikki	-471
▁huq	-472
▁vazirligi	-473
sini	-474
▁fuqaro	-475
fo	-476
sta	-477
sat	-478
lgani	-479
▁kun	-480
▁edi	-481
▁qabul	-482
▁shaxs	-483
tin	-484
▁jamo	-485
shli	-486
▁eng	-487
▁shar	-488
lsa	-489
nga	-490
▁uning	-491
▁Da	-492
ngi	-493
▁loyi	-494
▁komp	-495
el	-496
▁qis	-497
sidagi	-498
ladigan	-499
risida	-500
ji	-501
lantirish	-502
▁talab	-503
rezidenti	-504
▁yet	-505
▁rivo	-506
▁tas	-507
▁sab	-508
ho	-509
▁el	-510
lay	-511
tini	-512
▁ushbu	-513
tir	-514
▁maq	-515
xi	-516
▁avto	-517
▁qat	-518
layotgan	-519
dar	-520
▁mamlakat	-521
dan	-522
▁Rossiya	-523
▁tay	-524
▁Bo	-525
▁rivoj	-526
es	-527
logi	-528
var	-529
▁qilgan	-530
▁yana	-531
▁faoliyati	-532
ve	-533
▁oshirish	-534
▁yer	-535
▁ishtiro	-536
rsa	-537
▁zar	-538
▁Ta	-539
ron	-540
oni	-541
▁il	-542
▁ular	-543
tiso	-544
kur	-545
▁maqsa	-546
▁AQ	-547
▁shahar	-548
rinchi	-549
zasi	-550
▁pro	-551
▁di	-552
lanishi	-553
▁tayyor	-554
▁masa	-555
▁mil	-556
▁mav	-557
▁tex	-558
▁nar	-559
bor	-560
eri	-561
▁fi	-562
▁barcha	-563
▁un	-564
lmagan	-565
▁tan	-566
▁biz	-567
▁man	-568
▁Va	-569
hasi	-570
siyasi	-571
▁qarshi	-572
▁ak	-573
▁AQSh	-574
▁say	-575
▁berish	-576
▁xalq	-577
▁yor	-578
qin	-579
▁ah	-580
▁tush	-581
tda	-582
▁qonun	-583
fiq	-584
san	-585
▁d	-586
diq	-587
noma	-588
▁muvo	-589
chilar	-590
▁may	-591
rus	-592
ngiz	-593
▁orqa	-594
▁shart	-595
▁holat	-596
gacha	-597
rash	-598
lashi	-599
lagan	-600
▁viloyati	-601
kli	-602
xshi	-603
niy	-604
gu	-605
▁muvofiq	-606
▁Qo	-607
▁uy	-608
unday	-609
▁dast	-610
▁qilingan	-611
▁uni	-612
▁top	-613
▁maj	-614
og	-615
dida	-616
▁pa	-617
▁Sa	-618
▁an	-619
▁sabab	-620
▁chora	-621
it	-622
rsat	-623
llari	-624
▁gi	-625
▁quri	-626
arakat	-627
▁boshqar	-628
▁hoki	-629
zkur	-630
timo	-631
▁Ch	-632
▁mudda	-633
korlik	-634
vat	-635
zimi	-636
▁emas	-637
▁yaxshi	-638
▁tashkilot	-639
▁masala	-640
xbor	-641
loq	-642
▁qaror	-643
▁orqali	-644
▁xodim	-645
▁saq	-646
▁kishi	-647
rishi	-648
qtiso	-649
▁birinchi	-650
▁tasdiq	-651
▁et	-652
▁organ	-653
rasida	-654
▁doi	-655
▁haq	-656
stit	-657
riladi	-658
▁alo	-659
liklar	-660
▁Ko	-661
ktab	-662
▁shi	-663
▁nati	-664
▁dara	-665
▁ne	-666
▁mun	-667
kaz	-668
xborot	-669
▁bog	-670
rgan	-671
nat	-672
▁shuningdek	-673
▁holda	-674
▁tartib	-675
laydi	-676
don	-677
oriy	-678
jasi	-679
oliya	-680
▁xav	-681
▁keyin	-682
▁fo	-683
ari	-684
▁yuri	-685
▁pay	-686
▁chiq	-687
sining	-688
magan	-689
rini	-690
shim	-691
▁mahsu	-692
▁kon	-693
▁che	-694
▁ter	-695
sport	-696
lon	-697
rezident	-698
▁kompani	-699
▁Davlat	-700
▁buy	-701
pa	-702
ver	-703
yap	-704
in	-705
▁meh	-706
bol	-707
▁kat	-708
▁tegi	-709
▁ishtirok	-710
▁qara	-711
mir	-712
kid	-713
▁olgan	-714
risidagi	-715
▁ishlar	-716
lag	-717
▁aholi	-718
yidagi	-719
▁tumani	-720
val	-721
▁z	-722
koni	-723
▁ularning	-724
rilishi	-725
▁bola	-726
▁san	-727
xon	-728
▁qilib	-729
▁Mu	-730
▁javo	-731
yish	-732
▁rivojlantirish	-733
▁mahsulot	-734
▁yuq	-735
bari	-736
▁oi	-737
▁ras	-738
mar	-739
▁etilgan	-740
ida	-741
rim	-742
▁ning	-743
▁hudu	-744
sk	-745
▁qiladi	-746
and	-747
▁xavf	-748
ter	-749
▁tegishli	-750
ati	-751
mol	-752
▁elekt	-753
▁vosi	-754
zlari	-755
riya	-756
▁Ke	-757
▁uz	-758
▁Mah	-759
yx	-760
▁takli	-761
▁sud	-762
sal	-763
▁qanda	-764
▁sifa	-765
▁Vazir	-766
▁iqtiso	-767
atsiya	-768
▁In	-769
▁axborot	-770
rik	-771
hat	-772
▁javob	-773
▁mab	-774
▁mablag	-775
shda	-776
▁rahbari	-777
br	-778
bar	-779
▁belgilangan	-780
▁par	-781
tishi	-782
chisi	-783
▁miq	-784
▁odam	-785
▁muno	-786
nida	-787
▁Mar	-788
rta	-789
port	-790
noyat	-791
tax	-792
▁berdi	-793
mpi	-794
▁qaro	-795
▁taqdim	-796
▁imkoni	-797
nadi	-798
▁nazo	-799
▁tizimi	-800
liya	-801
tiq	-802
▁ichi	-803
▁kam	-804
▁Z	-805
▁is	-806
uru	-807
▁loyiha	-808
utbol	-809
▁aj	-810
▁joriy	-811
▁etgan	-812
▁qanday	-813
timoiy	-814
▁Ya	-815
▁muas	-816
shimcha	-817
▁viloyat	-818
tibi	-819
▁yordam	-820
▁markazi	-821
▁bah	-822
▁xalqaro	-823
▁xizmati	-824
ey	-825
▁davomida	-826
▁vaki	-827
kt	-828
unyo	-829
▁tez	-830
sasa	-831
▁chiqarish	-832
▁ju	-833
▁mahal	-834
▁muassasa	-835
▁jo	-836
minlash	-837
nishi	-838
zlar	-839
lovchi	-840
▁cha	-841
onavi	-842
▁beradi	-843
▁mas	-844
tkazish	-845
logiya	-846
▁pul	-847
▁foydalanish	-848
▁tashqa	-849
▁muho	-850
ech	-851
▁yub	-852
may	-853
lmaydi	-854
zm	-855
onavirus	-856
▁tuman	-857
jon	-858
vdo	-859
dud	-860
▁yara	-861
▁quyidagi	-862
rdi	-863
▁yuqori	-864
▁kel	-865
▁hudud	-866
▁kelib	-867
yotgani	-868
▁Bi	-869
ziyo	-870
▁taklif	-871
▁ochi	-872
lida	-873
likda	-874
▁bildi	-875
▁biri	-876
▁savdo	-877
▁guru	-878
▁yig	-879
chki	-880
▁huquq	-881
▁soni	-882
▁Tur	-883
▁Vazirlar	-884
uriy	-885
xsus	-886
uqi	-887
▁haqda	-888
▁munosa	-889
▁quv	-890
▁nis	-891
▁asosiy	-892
▁yaqin	-893
lini	-894
mobi	-895
lati	-896
jud	-897
▁tib	-898
▁prezidenti	-899
▁asosida	-900
kamasi	-901
▁Yo	-902
moya	-903
▁ijtimoiy	-904
▁far	-905
yev	-906
▁kasal	-907
▁tashqari	-908
▁ega	-909
▁suv	-910
iston	-911
▁harbiy	-912
▁futbol	-913
lashgan	-914
▁dollar	-915
▁Mir	-916
▁chiqish	-917
▁tran	-918
▁huquqi	-919
▁nisbat	-920
▁rasmiy	-921
zgar	-922
zbekistonda	-923
▁bank	-924
▁vosita	-925
▁qayd	-926
▁iy	-927
▁nisbatan	-928
▁muhi	-929
▁kuch	-930
sion	-931
▁qarori	-932
▁tah	-933
ayon	-934
▁st	-935
▁la	-936
▁topshi	-937
▁yuzasi	-938
▁Ho	-939
▁hozir	-940
zod	-941
▁shahri	-942
rati	-943
dov	-944
▁dav	-945
go	-946
▁bergan	-947
▁yosh	-948
evro	-949
uvi	-950
dik	-951
▁oqi	-952
▁Am	-953
una	-954
▁ob	-955
a	-956
▁	-957
i	-958
o	-959
l	-960
n	-961
r	-962
s	-963
t	-964
h	-965
d	-966
m	-967
u	-968
b	-969
k	-970
g	-971
y	-972
e	-973
'	-974
q	-975
v	-976
z	-977
c	-978
.	-979
,	-980
x	-981
j	-982
p	-983
f	-984
S	-985
A	-986
O	-987
M	-988
B	-989
T	-990
R	-991
I	-992
K	-993
Q	-994
U	-995
D	-996
P	-997
Y	-998
N	-999
X	-1000
H	-1001
V	-1002
J	-1003
F	-1004
E	-1005
L	-1006
G	-1007
C	-1008
Z	-1009
-	-1010
w	-1011
0	-1012
W	-1013
1	-1014
2	-1015
5	-1016
3	-1017
4	-1018
6	-1019
8	-1020
9	-1021
7	-1022
