<unk>	0
la	-0
sh	-1
ni	-2
ri	-3
da	-4
li	-5
▁b	-6
an	-7
ti	-8
▁t	-9
di	-10
ch	-11
si	-12
ma	-13
▁o	-14
lar	-15
ar	-16
ng	-17
▁k	-18
▁q	-19
ya	-20
gan	-21
va	-22
on	-23
▁h	-24
lari	-25
▁bo	-26
gi	-27
ra	-28
ning	-29
▁y	-30
▁va	-31
shi	-32
▁s	-33
▁i	-34
▁a	-35
▁m	-36
ki	-37
▁u	-38
▁e	-39
zi	-40
chi	-41
at	-42
▁ta	-43
or	-44
▁ma	-45
mi	-46
lik	-47
▁bi	-48
un	-49
mo	-50
lo	-51
▁qi	-52
ta	-53
lan	-54
sa	-55
▁x	-56
lgan	-57
st	-58
cha	-59
yi	-60
▁ha	-61
ka	-62
de	-63
ro	-64
▁ko	-65
ga	-66
▁to	-67
▁j	-68
qi	-69
na	-70
▁mu	-71
er	-72
yo	-73
▁sh	-74
▁f	-75
▁O	-76
▁ke	-77
dagi	-78
bi	-79
rish	-80
▁yo	-81
lash	-82
▁M	-83
▁B	-84
▁S	-85
qa	-86
ur	-87
▁qo	-88
vo	-89
▁so	-90
▁A	-91
▁p	-92
▁da	-93
vi	-94
ldi	-95
asi	-96
ay	-97
ladi	-98
no	-99
▁ish	-100
en	-101
▁bilan	-102
ligi	-103
siya	-104
ston	-105
▁T	-106
uv	-107
so	-108
do	-109
▁qili	-110
▁uch	-111
▁be	-112
be	-113
▁tu	-114
re	-115
▁ham	-116
al	-117
ab	-118
▁R	-119
larni	-120
lab	-121
zbe	-122
▁de	-123
ara	-124
kiston	-125
▁bosh	-126
lat	-127
▁uchun	-128
zbekiston	-129
ub	-130
ngan	-131
sp	-132
▁bu	-133
▁hu	-134
zo	-135
▁K	-136
lib	-137
tish	-138
ah	-139
▁ki	-140
aro	-141
larini	-142
▁tash	-143
lishi	-144
ul	-145
to	-146
tgan	-147
▁te	-148
iz	-149
▁U	-150
▁chi	-151
▁ku	-152
il	-153
tib	-154
yat	-155
▁ho	-156
ona	-157
um	-158
▁ra	-159
▁bir	-160
sida	-161
am	-162
▁na	-163
moq	-164
larning	-165
▁ya	-166
▁I	-167
lma	-168
oli	-169
▁Q	-170
lish	-171
gani	-172
uri	-173
ja	-174
us	-175
miz	-176
et	-177
▁Sh	-178
tirish	-179
oy	-180
kin	-181
▁sa	-182
▁ch	-183
ek	-184
uq	-185
za	-186
▁tar	-187
▁Y	-188
langan	-189
bo	-190
▁P	-191
vlat	-192
yicha	-193
▁g	-194
kazi	-195
ko	-196
▁hi	-197
▁Re	-198
ublik	-199
lani	-200
▁D	-201
spublik	-202
zir	-203
yati	-204
rat	-205
uvchi	-206
kat	-207
▁ja	-208
moqda	-209
ot	-210
ba	-211
▁xo	-212
fa	-213
ent	-214
▁N	-215
▁or	-216
ud	-217
▁Respublik	-218
ir	-219
▁ay	-220
moni	-221
▁yan	-222
rib	-223
▁si	-224
▁Bu	-225
larda	-226
▁n	-227
▁in	-228
ydi	-229
mat	-230
fi	-231
rin	-232
▁qilish	-233
sti	-234
▁tashki	-235
▁Respublikasi	-236
▁eti	-237
▁H	-238
▁do	-239
▁X	-240
▁ti	-241
▁fa	-242
mp	-243
adi	-244
▁ka	-245
▁J	-246
▁re	-247
▁davlat	-248
▁F	-249
▁shu	-250
▁ama	-251
liy	-252
▁oshi	-253
ev	-254
kor	-255
man	-256
lu	-257
▁To	-258
▁sha	-259
bu	-260
lov	-261
▁vi	-262
masi	-263
▁hiso	-264
▁qar	-265
▁V	-266
▁Ma	-267
▁tomoni	-268
yin	-269
▁mo	-270
▁yu	-271
rilgan	-272
bat	-273
▁E	-274
▁no	-275
siz	-276
iy	-277
dim	-278
tida	-279
yotgan	-280
▁ber	-281
den	-282
ani	-283
▁G	-284
ut	-285
▁amal	-286
▁mi	-287
▁me	-288
rak	-289
▁qay	-290
▁ni	-291
ori	-292
xs	-293
▁haqi	-294
dda	-295
▁shah	-296
▁av	-297
yot	-298
hi	-299
▁aso	-300
dek	-301
liq	-302
ort	-303
radi	-304
▁boshqa	-305
ndi	-306
ziden	-307
▁ba	-308
▁mar	-309
lot	-310
miy	-311
▁xiz	-312
lim	-313
roq	-314
▁mum	-315
larining	-316
reziden	-317
▁mumkin	-318
tkazi	-319
ha	-320
zar	-321
gar	-322
▁hamda	-323
▁L	-324
le	-325
▁xab	-326
larida	-327
mon	-328
▁qa	-329
dir	-330
▁kuni	-331
unda	-332
biy	-333
mas	-334
▁deb	-335
ssiya	-336
av	-337
▁tur	-338
▁mah	-339
tilgan	-340
ekt	-341
▁qu	-342
▁lo	-343
ora	-344
qar	-345
lgi	-346
▁ik	-347
▁olib	-348
dor	-349
▁xabar	-350
jat	-351
▁vazir	-352
du	-353
▁tad	-354
▁yoki	-355
viy	-356
▁chiqi	-357
bir	-358
▁har	-359
▁bor	-360
ru	-361
dam	-362
shk	-363
▁C	-364
oyda	-365
▁etish	-366
as	-367
▁huj	-368
▁ji	-369
▁hisob	-370
▁vilo	-371
ov	-372
mati	-373
diy	-374
ana	-375
chilik	-376
xona	-377
▁tashkil	-378
tasi	-379
▁bar	-380
shbu	-381
lumo	-382
min	-383
ligini	-384
shkent	-385
pi	-386
lanadi	-387
mida	-388
▁yil	-389
ran	-390
▁vaq	-391
▁im	-392
▁foyda	-393
▁vazi	-394
▁Toshkent	-395
lum	-396
sha	-397
tdi	-398
▁ij	-399
siy	-400
lumot	-401
▁belgi	-402
▁faoli	-403
▁ban	-404
niq	-405
▁kor	-406
llar	-407
▁esa	-408
mani	-409
sin	-410
yasi	-411
lashti	-412
▁Shu	-413
▁davo	-414
te	-415
▁yi	-416
▁kerak	-417
▁yangi	-418
▁Ro	-419
yor	-420
▁olish	-421
ku	-422
▁su	-423
▁chiqa	-424
su	-425
yu	-426
▁ishlab	-427
▁ro	-428
ningdek	-429
▁kiri	-430
mu	-431
alq	-432
▁ri	-433
▁tadbir	-434
rida	-435
lanish	-436
lashtirish	-437
▁haqida	-438
zim	-439
lda	-440
▁oldi	-441
qo	-442
▁beri	-443
mla	-444
▁qon	-445
qat	-446
▁joy	-447
▁ek	-448
landi	-449
uqaro	-450
tadi	-451
anda	-452
lmoqda	-453
▁vo	-454
▁qildi	-455
▁ye	-456
ol	-457
▁xizmat	-458
▁ga	-459
Sh	-460
▁mamla	-461
▁aniq	-462
▁hujjat	-463
▁oli	-464
▁taq	-465
▁qab	-466
tiro	-467
▁rah	-468
tab	-469
▁ikki	-470
▁huq	-471
▁vazirligi	-472
sini	-473
▁fuqaro	-474
fo	-475
sta	-476
sat	-477
lgani	-478
▁kun	-479
▁edi	-480
▁qabul	-481
▁shaxs	-482
tin	-483
▁jamo	-484
shli	-485
▁eng	-486
▁shar	-487
lsa	-488
nga	-489
▁uning	-490
▁Da	-491
ngi	-492
▁loyi	-493
▁komp	-494
el	-495
▁qis	-496
sidagi	-497
ladigan	-498
risida	-499
ji	-500
lantirish	-501
▁talab	-502
rezidenti	-503
▁yet	-504
▁rivo	-505
▁tas	-506
▁sab	-507
ho	-508
▁el	-509
lay	-510
tini	-511
▁ushbu	-512
tir	-513
▁maq	-514
xi	-515
▁avto	-516
▁qat	-517
layotgan	-518
dar	-519
▁mamlakat	-520
▁Rossiya	-521
▁tay	-522
dan	-523
▁Bo	-524
▁rivoj	-525
es	-526
logi	-527
var	-528
▁qilgan	-529
▁yana	-530
▁faoliyati	-531
▁hara	-532
ve	-533
▁oshirish	-534
▁yer	-535
▁ishtiro	-536
rsa	-537
▁zar	-538
▁Ta	-539
ron	-540
oni	-541
▁il	-542
▁ular	-543
tiso	-544
kur	-545
▁maqsa	-546
▁AQ	-547
▁shahar	-548
rinchi	-549
zasi	-550
▁pro	-551
▁di	-552
lanishi	-553
▁tayyor	-554
▁masa	-555
▁mil	-556
▁mav	-557
▁tex	-558
▁nar	-559
bor	-560
eri	-561
▁fi	-562
▁barcha	-563
▁un	-564
lmagan	-565
▁tan	-566
▁biz	-567
▁man	-568
▁Va	-569
hasi	-570
siyasi	-571
▁qarshi	-572
▁ak	-573
▁AQSh	-574
▁say	-575
▁berish	-576
▁xalq	-577
▁yor	-578
qin	-579
▁ah	-580
▁tush	-581
tda	-582
▁qonun	-583
san	-584
▁d	-585
diq	-586
fiq	-587
noma	-588
▁muvo	-589
chilar	-590
▁may	-591
rus	-592
ngiz	-593
▁orqa	-594
▁shart	-595
▁holat	-596
gacha	-597
rash	-598
lashi	-599
lagan	-600
▁viloyati	-601
kli	-602
xshi	-603
niy	-604
gu	-605
▁muvofiq	-606
▁Qo	-607
▁uy	-608
unday	-609
▁dast	-610
▁qilingan	-611
▁uni	-612
▁top	-613
▁maj	-614
og	-615
dida	-616
▁pa	-617
▁Sa	-618
▁an	-619
▁sabab	-620
▁chora	-621
it	-622
rsat	-623
llari	-624
▁gi	-625
▁quri	-626
▁boshqar	-627
▁hoki	-628
zkur	-629
timo	-630
▁Ch	-631
▁mudda	-632
korlik	-633
vat	-634
zimi	-635
▁emas	-636
▁yaxshi	-637
▁tashkilot	-638
▁masala	-639
xbor	-640
loq	-641
▁qaror	-642
▁orqali	-643
▁xodim	-644
▁saq	-645
▁kishi	-646
rishi	-647
qtiso	-648
▁birinchi	-649
▁tasdiq	-650
▁et	-651
▁organ	-652
rasida	-653
▁doi	-654
▁haq	-655
stit	-656
▁alo	-657
riladi	-658
liklar	-659
▁Ko	-660
ktab	-661
▁shi	-662
▁nati	-663
▁dara	-664
▁ne	-665
▁mun	-666
kaz	-667
xborot	-668
▁bog	-669
rgan	-670
nat	-671
▁shuningdek	-672
▁holda	-673
▁tartib	-674
laydi	-675
don	-676
oriy	-677
jasi	-678
oliya	-679
▁harakat	-680
▁keyin	-681
▁xav	-682
▁fo	-683
▁yuri	-684
ari	-685
▁pay	-686
sining	-687
magan	-688
▁chiq	-689
rini	-690
shim	-691
▁mahsu	-692
▁kon	-693
▁che	-694
▁ter	-695
sport	-696
lon	-697
rezident	-698
▁kompani	-699
▁Davlat	-700
▁buy	-701
pa	-702
ver	-703
yap	-704
▁qara	-705
in	-706
▁meh	-707
bol	-708
▁kat	-709
▁tegi	-710
▁ishtirok	-711
mir	-712
kid	-713
▁olgan	-714
risidagi	-715
▁ishlar	-716
lag	-717
▁aholi	-718
yidagi	-719
▁tumani	-720
val	-721
▁z	-722
koni	-723
▁ularning	-724
rilishi	-725
▁bola	-726
▁san	-727
▁qilib	-728
▁Mu	-729
xon	-730
▁javo	-731
yish	-732
▁rivojlantirish	-733
▁mahsulot	-734
▁yuq	-735
bari	-736
▁oi	-737
▁ras	-738
mar	-739
▁etilgan	-740
ida	-741
rim	-742
▁ning	-743
▁hudu	-744
sk	-745
▁qiladi	-746
and	-747
ter	-748
▁xavf	-749
▁tegishli	-750
ati	-751
mol	-752
▁elekt	-753
▁vosi	-754
zlari	-755
riya	-756
▁Ke	-757
▁uz	-758
▁Mah	-759
yx	-760
▁takli	-761
▁sud	-762
sal	-763
▁qanda	-764
▁sifa	-765
▁Vazir	-766
▁iqtiso	-767
atsiya	-768
▁In	-769
▁axborot	-770
rik	-771
hat	-772
▁javob	-773
▁mab	-774
▁mablag	-775
shda	-776
▁rahbari	-777
br	-778
bar	-779
▁belgilangan	-780
tishi	-781
chisi	-782
▁miq	-783
▁odam	-784
▁muno	-785
nida	-786
▁Mar	-787
port	-788
noyat	-789
tax	-790
rta	-791
▁berdi	-792
mpi	-793
▁qaro	-794
▁taqdim	-795
▁imkoni	-796
nadi	-797
▁nazo	-798
▁tizimi	-799
liya	-800
tiq	-801
▁ichi	-802
▁kam	-803
▁xam	-804
▁Z	-805
▁is	-806
uru	-807
▁loyiha	-808
utbol	-809
▁aj	-810
▁joriy	-811
▁etgan	-812
▁qanday	-813
timoiy	-814
▁Ya	-815
▁muas	-816
shimcha	-817
▁viloyat	-818
tibi	-819
▁yordam	-820
▁markazi	-821
▁bah	-822
▁xizmati	-823
▁xalqaro	-824
ey	-825
▁davomida	-826
▁vaki	-827
kt	-828
unyo	-829
▁tez	-830
sasa	-831
▁chiqarish	-832
▁ju	-833
▁mahal	-834
▁par	-835
▁muassasa	-836
▁jo	-837
minlash	-838
nishi	-839
zlar	-840
lovchi	-841
▁cha	-842
onavi	-843
▁beradi	-844
▁mas	-845
tkazish	-846
logiya	-847
▁pul	-848
▁foydalanish	-849
▁tashqa	-850
▁muho	-851
ech	-852
▁yub	-853
may	-854
lmaydi	-855
zm	-856
onavirus	-857
▁tuman	-858
jon	-859
▁hud	-860
vdo	-861
▁yara	-862
▁quyidagi	-863
▁yuqori	-864
▁kel	-865
rdi	-866
▁hudud	-867
▁kelib	-868
yotgani	-869
▁Bi	-870
ziyo	-871
▁taklif	-872
▁ochi	-873
lida	-874
likda	-875
▁bildi	-876
▁biri	-877
▁savdo	-878
▁guru	-879
▁yig	-880
chki	-881
▁huquq	-882
▁soni	-883
▁Tur	-884
▁Vazirlar	-885
uriy	-886
xsus	-887
uqi	-888
▁haqda	-889
▁munosa	-890
▁quv	-891
▁nis	-892
▁asosiy	-893
▁yaqin	-894
lini	-895
mobi	-896
lati	-897
jud	-898
▁tib	-899
▁prezidenti	-900
▁asosida	-901
kamasi	-902
▁Yo	-903
moya	-904
▁ijtimoiy	-905
▁far	-906
yev	-907
▁kasal	-908
▁tashqari	-909
▁ega	-910
▁suv	-911
iston	-912
▁harbiy	-913
▁futbol	-914
lashgan	-915
▁dollar	-916
▁Mir	-917
▁chiqish	-918
▁tran	-919
▁huquqi	-920
▁nisbat	-921
▁rasmiy	-922
zgar	-923
zbekistonda	-924
▁bank	-925
▁vosita	-926
▁qayd	-927
▁iy	-928
▁nisbatan	-929
▁muhi	-930
▁kuch	-931
sion	-932
▁qarori	-933
▁tah	-934
ayon	-935
▁st	-936
▁la	-937
▁topshi	-938
▁yuzasi	-939
▁Ho	-940
▁hozir	-941
zod	-942
▁shahri	-943
rati	-944
▁oqi	-945
dov	-946
▁dav	-947
go	-948
▁bergan	-949
▁yosh	-950
evro	-951
uvi	-952
dik	-953
▁Am	-954
una	-955
▁ob	-956
▁maxsus	-957
▁Av	-958
▁Shuningdek	-959
▁moliya	-960
▁ag	-961
▁mavjud	-962
kinchi	-963
maydi	-964
▁koronavirus	-965
▁hay	-966
▁degan	-967
lam	-968
lsin	-969
▁ar	-970
roja	-971
▁juda	-972
tori	-973
▁se	-974
▁as	-975
sis	-976
▁sifatida	-977
▁modda	-978
mini	-979
ddiy	-980
xta	-981
▁sohasi	-982
▁men	-983
▁hamkorlik	-984
▁qadar	-985
▁etdi	-986
▁ol	-987
pe	-988
lanib	-989
▁maqsadida	-990
oro	-991
▁ekan	-992
▁texni	-993
▁er	-994
rij	-995
▁jami	-996
ang	-997
▁qilindi	-998
qiq	-999
▁mazkur	-1000
▁Na	-1001
▁po	-1002
▁tuzi	-1003
▁vaziri	-1004
sari	-1005
▁kelgan	-1006
lashtirilgan	-1007
▁Mahkamasi	-1008
lin	-1009
▁majb	-1010
▁ru	-1011
▁xavfsiz	-1012
▁bos	-1013
▁olingan	-1014
▁reja	-1015
▁hisobi	-1016
▁maktab	-1017
yida	-1018
▁himoya	-1019
▁ishlari	-1020
▁tari	-1021
limi	-1022
▁ap	-1023
mitasi	-1024
▁uchrash	-1025
▁mat	-1026
yapti	-1027
▁avtomobi	-1028
umla	-1029
zor	-1030
tlar	-1031
▁oy	-1032
shina	-1033
▁shak	-1034
▁Prezidenti	-1035
▁kar	-1036
▁Ni	-1037
rildi	-1038
▁xat	-1039
▁nazorat	-1040
rgani	-1041
▁sport	-1042
▁ortiq	-1043
▁muroja	-1044
▁ml	-1045
▁xorij	-1046
▁keng	-1047
▁organlari	-1048
▁musta	-1049
lom	-1050
▁qilishi	-1051
▁davom	-1052
▁yuk	-1053
ner	-1054
uvchilar	-1055
▁hech	-1056
▁Kor	-1057
▁huku	-1058
▁ayo	-1059
▁yetkazi	-1060
▁Ushbu	-1061
missiya	-1062
rinbo	-1063
lek	-1064
▁muam	-1065
▁jinoyat	-1066
▁qoldi	-1067
▁tushi	-1068
▁tartibi	-1069
▁korxona	-1070
shloq	-1071
▁saqlash	-1072
▁asos	-1073
▁berilgan	-1074
lishini	-1075
▁dunyo	-1076
ste	-1077
likka	-1078
ram	-1079
▁oila	-1080
▁natija	-1081
llab	-1082
▁nima	-1083
▁deya	-1084
rab	-1085
▁za	-1086
rov	-1087
▁etadi	-1088
▁dar	-1089
lig	-1090
▁soliq	-1091
lova	-1092
▁kim	-1093
▁vaqt	-1094
ura	-1095
nal	-1096
ts	-1097
▁narsa	-1098
▁ijro	-1099
▁kabi	-1100
demi	-1101
taxas	-1102
▁muammo	-1103
▁yak	-1104
▁soat	-1105
ahon	-1106
▁gaz	-1107
▁tek	-1108
kam	-1109
rt	-1110
▁milliy	-1111
▁murojaat	-1112
jo	-1113
ral	-1114
▁bino	-1115
▁Bosh	-1116
▁zarur	-1117
tining	-1118
▁li	-1119
likni	-1120
▁texno	-1121
yekt	-1122
▁lozim	-1123
▁faoliyatini	-1124
usu	-1125
▁Oliy	-1126
dora	-1127
fasi	-1128
▁Biz	-1129
onlar	-1130
▁Te	-1131
▁tarmoq	-1132
▁rahbar	-1133
▁qismi	-1134
▁fik	-1135
mara	-1136
zda	-1137
▁mul	-1138
▁iqtisodiy	-1139
▁hokim	-1140
is	-1141
angi	-1142
▁Bun	-1143
zini	-1144
riq	-1145
mad	-1146
▁quvvat	-1147
lumotlar	-1148
▁nafa	-1149
▁nom	-1150
larimiz	-1151
▁tekshi	-1152
▁tarki	-1153
▁hokimi	-1154
▁shaxslar	-1155
▁agent	-1156
niya	-1157
▁at	-1158
taxassis	-1159
▁milli	-1160
▁bosqi	-1161
kati	-1162
shish	-1163
▁faoliyat	-1164
zbek	-1165
▁vaziyat	-1166
ngani	-1167
dit	-1168
hida	-1169
▁qil	-1170
▁og	-1171
▁baja	-1172
nini	-1173
▁aloqa	-1174
deo	-1175
▁mehnat	-1176
▁Mirziyo	-1177
siyalar	-1178
▁So	-1179
▁xodimlari	-1180
▁chek	-1181
▁ikkinchi	-1182
▁hisoblanadi	-1183
far	-1184
yxat	-1185
▁osh	-1186
▁siyo	-1187
▁Far	-1188
▁lavo	-1189
▁Ab	-1190
mov	-1191
mil	-1192
▁foiz	-1193
▁Shav	-1194
▁yanada	-1195
lmas	-1196
▁sodir	-1197
▁Shavkat	-1198
riy	-1199
▁tomon	-1200
▁Me	-1201
▁jamoa	-1202
im	-1203
▁ularni	-1204
▁idora	-1205
▁faqat	-1206
▁samara	-1207
▁Mo	-1208
▁inve	-1209
vishda	-1210
▁raqa	-1211
quv	-1212
▁havo	-1213
etr	-1214
▁jumla	-1215
▁bora	-1216
tiladi	-1217
mumiy	-1218
▁Qon	-1219
▁ilova	-1220
▁ravishda	-1221
▁muddat	-1222
chilari	-1223
▁Ha	-1224
▁qolgan	-1225
▁dedi	-1226
▁miqdo	-1227
▁om	-1228
▁daraja	-1229
▁baho	-1230
par	-1231
▁nazar	-1232
▁komissiya	-1233
▁Ay	-1234
malari	-1235
qon	-1236
tiyo	-1237
buot	-1238
jaligi	-1239
▁munosabat	-1240
▁shahrida	-1241
eti	-1242
▁topi	-1243
daryo	-1244
fot	-1245
ulo	-1246
▁yoz	-1247
arli	-1248
rinbosari	-1249
▁sharo	-1250
▁doirasida	-1251
▁prezident	-1252
▁tug	-1253
▁sog	-1254
▁respublik	-1255
nov	-1256
sla	-1257
ngashi	-1258
om	-1259
yabr	-1260
▁Yevro	-1261
▁ishi	-1262
tirilgan	-1263
▁bal	-1264
▁mutaxassis	-1265
▁eksp	-1266
zom	-1267
▁nav	-1268
mor	-1269
▁kelish	-1270
▁kompaniyasi	-1271
▁siz	-1272
▁qilinadi	-1273
▁kompaniya	-1274
eya	-1275
rna	-1276
ft	-1277
▁ilmiy	-1278
rol	-1279
▁II	-1280
▁qizi	-1281
batida	-1282
yingi	-1283
▁etiladi	-1284
▁muhim	-1285
rsatish	-1286
▁Prezident	-1287
tak	-1288
nalish	-1289
▁shartnoma	-1290
▁yuz	-1291
▁Be	-1292
▁mashina	-1293
▁Li	-1294
marq	-1295
▁jamoasi	-1296
tibor	-1297
oq	-1298
nchi	-1299
yoti	-1300
▁qilinishi	-1301
▁tartibda	-1302
▁vaqtida	-1303
▁soha	-1304
▁Uning	-1305
▁am	-1306
▁Mirziyoyev	-1307
▁tele	-1308
▁umumiy	-1309
▁qiy	-1310
▁yerda	-1311
▁alma	-1312
▁matbuot	-1313
▁al	-1314
▁De	-1315
ina	-1316
malar	-1317
▁Xalq	-1318
▁imzo	-1319
▁eh	-1320
▁qoida	-1321
▁turli	-1322
versi	-1323
xonasi	-1324
▁etib	-1325
shni	-1326
▁loyihasi	-1327
▁oldin	-1328
▁Samarq	-1329
▁iste	-1330
liklari	-1331
dj	-1332
kra	-1333
gun	-1334
tun	-1335
▁ona	-1336
▁mahalliy	-1337
▁respublika	-1338
tkazilgan	-1339
▁etildi	-1340
tamiz	-1341
▁xusu	-1342
▁usti	-1343
kiya	-1344
▁tayin	-1345
▁Mi	-1346
yib	-1347
moqchi	-1348
▁video	-1349
▁halo	-1350
oat	-1351
tildi	-1352
▁tizim	-1353
▁shakl	-1354
▁shifo	-1355
▁haqidagi	-1356
▁etilishi	-1357
▁maqsad	-1358
▁sen	-1359
▁guruh	-1360
tirib	-1361
▁Ka	-1362
▁ichida	-1363
amg	-1364
▁ichki	-1365
▁ov	-1366
▁Ular	-1367
▁Is	-1368
▁min	-1369
▁tarqa	-1370
lama	-1371
▁yanvar	-1372
▁alohida	-1373
▁sho	-1374
kasi	-1375
▁boshlab	-1376
alb	-1377
▁ener	-1378
▁kre	-1379
▁Le	-1380
▁xari	-1381
▁natijasi	-1382
sim	-1383
kon	-1384
rtasida	-1385
▁apre	-1386
▁qishloq	-1387
lubi	-1388
chik	-1389
▁Mazkur	-1390
▁Al	-1391
▁gap	-1392
▁Ra	-1393
anu	-1394
▁Qora	-1395
▁vazifa	-1396
▁dastur	-1397
▁band	-1398
▁agentligi	-1399
▁turi	-1400
arayo	-1401
▁xara	-1402
lub	-1403
ss	-1404
yiladi	-1405
▁shunday	-1406
▁chiqib	-1407
▁Hozir	-1408
▁Af	-1409
▁jarayo	-1410
▁Markazi	-1411
ziya	-1412
araf	-1413
▁necha	-1414
▁tashri	-1415
▁Men	-1416
▁cho	-1417
▁sar	-1418
▁joylashgan	-1419
▁uchi	-1420
▁xorijiy	-1421
tuvchi	-1422
biq	-1423
▁v	-1424
▁boj	-1425
tob	-1426
▁bayon	-1427
▁mash	-1428
▁hal	-1429
nash	-1430
xo	-1431
▁um	-1432
▁maydon	-1433
▁nomi	-1434
▁Markaziy	-1435
sul	-1436
▁keyingi	-1437
▁chempi	-1438
lanuvchi	-1439
▁birga	-1440
▁kiritish	-1441
▁ming	-1442
urt	-1443
tkaz	-1444
izi	-1445
tar	-1446
ard	-1447
▁le	-1448
lis	-1449
siyo	-1450
biyot	-1451
▁jalb	-1452
▁transport	-1453
kraina	-1454
dr	-1455
▁bunday	-1456
▁sov	-1457
▁Tra	-1458
▁vako	-1459
▁elektr	-1460
▁tibbiy	-1461
chalik	-1462
▁kelishi	-1463
der	-1464
▁mart	-1465
▁oliy	-1466
tiv	-1467
tiri	-1468
isi	-1469
zoq	-1470
▁avtomobil	-1471
valroq	-1472
▁texnologiya	-1473
nggi	-1474
▁qila	-1475
logik	-1476
log	-1477
▁bun	-1478
▁yash	-1479
▁ajra	-1480
▁boshqarmasi	-1481
▁budj	-1482
▁namo	-1483
zga	-1484
▁kas	-1485
▁tayyorlash	-1486
▁Turkiya	-1487
uniy	-1488
▁inf	-1489
▁An	-1490
▁Ba	-1491
▁jamoat	-1492
▁ishon	-1493
▁uchrashuv	-1494
▁poy	-1495
ratsiya	-1496
qish	-1497
▁Un	-1498
▁deydi	-1499
ayli	-1500
▁zam	-1501
fat	-1502
erti	-1503
▁Hu	-1504
▁kuza	-1505
nib	-1506
▁yozi	-1507
▁osti	-1508
▁yili	-1509
▁yoshli	-1510
▁chet	-1511
▁saylov	-1512
gov	-1513
tsiya	-1514
zog	-1515
mak	-1516
moniy	-1517
voz	-1518
qan	-1519
▁deka	-1520
tilishi	-1521
nali	-1522
▁nazarda	-1523
▁investit	-1524
▁darajasi	-1525
tam	-1526
nish	-1527
▁Ukraina	-1528
▁hujjatlari	-1529
▁tashqi	-1530
▁No	-1531
zon	-1532
▁savo	-1533
▁Yevropa	-1534
▁Ja	-1535
erika	-1536
▁mada	-1537
▁ope	-1538
▁inter	-1539
po	-1540
▁Agar	-1541
▁Bar	-1542
▁xona	-1543
ton	-1544
onaviy	-1545
▁mana	-1546
se	-1547
▁Bir	-1548
▁universi	-1549
▁qurilish	-1550
▁ayol	-1551
shini	-1552
▁tuf	-1553
ksi	-1554
▁oshiriladi	-1555
lg	-1556
▁buzi	-1557
dosh	-1558
▁Ammo	-1559
▁huz	-1560
▁Samarqand	-1561
▁shax	-1562
shan	-1563
bot	-1564
chasi	-1565
ea	-1566
jal	-1567
▁nash	-1568
▁sotib	-1569
▁vakillari	-1570
▁ayb	-1571
alab	-1572
▁Mil	-1573
gona	-1574
▁qilin	-1575
▁tufayli	-1576
▁huzuri	-1577
▁tarkibi	-1578
proq	-1579
▁ari	-1580
▁qan	-1581
▁oqibatida	-1582
▁omma	-1583
zaro	-1584
▁ket	-1585
▁kunda	-1586
garlik	-1587
aniya	-1588
▁ishlash	-1589
▁mln	-1590
▁elektron	-1591
zadi	-1592
bek	-1593
▁texnik	-1594
▁yakun	-1595
slatib	-1596
urs	-1597
▁aprel	-1598
loh	-1599
▁rey	-1600
gina	-1601
qal	-1602
▁sub	-1603
▁instit	-1604
▁bolalar	-1605
▁pi	-1606
▁tor	-1607
fon	-1608
▁haf	-1609
▁ovqat	-1610
▁vositalari	-1611
zu	-1612
▁fuqarolar	-1613
▁birgalikda	-1614
▁dire	-1615
klar	-1616
▁haj	-1617
▁dasturi	-1618
▁mux	-1619
▁Koreya	-1620
rg	-1621
laka	-1622
kama	-1623
▁Qozog	-1624
▁Tramp	-1625
unki	-1626
diya	-1627
▁tushun	-1628
▁butun	-1629
xsat	-1630
me	-1631
komil	-1632
▁bojxona	-1633
▁bit	-1634
▁hujjatlar	-1635
rda	-1636
biya	-1637
▁qator	-1638
▁takomil	-1639
▁qur	-1640
mni	-1641
▁tovar	-1642
sib	-1643
liqni	-1644
lardagi	-1645
▁atro	-1646
gust	-1647
nomasi	-1648
▁Su	-1649
▁ust	-1650
▁bermoqda	-1651
▁qayta	-1652
▁ibo	-1653
tal	-1654
qalp	-1655
▁tadbirlar	-1656
▁Si	-1657
rial	-1658
▁almash	-1659
▁Maj	-1660
▁yasha	-1661
▁Osiyo	-1662
▁chiqar	-1663
▁huquqiy	-1664
rilmoqda	-1665
▁kirish	-1666
ID	-1667
dro	-1668
▁ruxsat	-1669
sil	-1670
▁taj	-1671
▁oyida	-1672
▁jazo	-1673
▁turib	-1674
▁Xi	-1675
▁nor	-1676
▁tabi	-1677
▁dekabr	-1678
▁Yangi	-1679
▁manfa	-1680
bod	-1681
ke	-1682
ksiya	-1683
▁besh	-1684
▁raisi	-1685
von	-1686
ish	-1687
▁shun	-1688
▁gu	-1689
▁iyul	-1690
▁jamg	-1691
▁tik	-1692
tilmoqda	-1693
ddi	-1694
ks	-1695
▁sta	-1696
▁Qonun	-1697
▁lekin	-1698
rsatki	-1699
▁halok	-1700
▁xarajat	-1701
▁bosqich	-1702
▁endi	-1703
yush	-1704
▁markaz	-1705
▁hujum	-1706
enti	-1707
▁vakolat	-1708
bay	-1709
mizda	-1710
▁Qoraqalp	-1711
▁mulk	-1712
▁fev	-1713
▁Fa	-1714
▁tav	-1715
gara	-1716
▁zamonaviy	-1717
▁yuridik	-1718
▁zarar	-1719
zining	-1720
▁ozod	-1721
sir	-1722
▁asosan	-1723
▁taqdir	-1724
▁jis	-1725
▁navbat	-1726
▁kitob	-1727
disa	-1728
▁chiqqan	-1729
son	-1730
▁oladi	-1731
▁muh	-1732
nan	-1733
▁avgust	-1734
▁ista	-1735
qiqot	-1736
▁ijo	-1737
▁yaratish	-1738
▁Eslatib	-1739
▁sharoit	-1740
▁bozor	-1741
zida	-1742
▁mate	-1743
▁natijasida	-1744
▁sababli	-1745
▁malaka	-1746
▁Qoraqalpog	-1747
ganini	-1748
bus	-1749
rd	-1750
toy	-1751
lana	-1752
▁ayrim	-1753
▁terma	-1754
▁tutilgan	-1755
tayotgan	-1756
nes	-1757
▁kom	-1758
zgartirish	-1759
▁Biroq	-1760
▁vafot	-1761
▁muhokama	-1762
▁holati	-1763
▁imkoniyat	-1764
▁mahalla	-1765
▁iyun	-1766
▁surat	-1767
▁Xo	-1768
yatini	-1769
mal	-1770
▁ix	-1771
madi	-1772
▁bemor	-1773
▁daro	-1774
uli	-1775
aman	-1776
▁uzoq	-1777
▁Qay	-1778
▁manfaat	-1779
rtasi	-1780
ktori	-1781
▁muva	-1782
▁milliard	-1783
▁yetak	-1784
baqa	-1785
▁deyiladi	-1786
oya	-1787
ffa	-1788
yilgan	-1789
▁aka	-1790
muni	-1791
▁voq	-1792
▁hukumat	-1793
siq	-1794
ski	-1795
▁yubo	-1796
▁tibbiyot	-1797
est	-1798
▁yetkazib	-1799
ratura	-1800
▁Hi	-1801
▁chaqi	-1802
▁uyush	-1803
uni	-1804
▁ketgan	-1805
▁huzuridagi	-1806
korlar	-1807
▁jar	-1808
▁Ga	-1809
▁gol	-1810
gungi	-1811
▁tuga	-1812
▁moddasi	-1813
katsiya	-1814
▁masalalari	-1815
xt	-1816
▁energi	-1817
▁proku	-1818
mino	-1819
▁narx	-1820
ero	-1821
jalik	-1822
ror	-1823
plab	-1824
▁Ik	-1825
▁jaro	-1826
▁haydov	-1827
▁jahon	-1828
▁Qu	-1829
mli	-1830
▁Tash	-1831
▁noyabr	-1832
▁muvaffa	-1833
▁tahli	-1834
uman	-1835
▁jismoniy	-1836
▁keldi	-1837
▁Mahkamasining	-1838
▁hududi	-1839
▁vaqtda	-1840
▁tashkilotlar	-1841
▁yirik	-1842
▁Milliy	-1843
langani	-1844
▁kredit	-1845
▁tadbirlari	-1846
▁ishtiroki	-1847
▁Lo	-1848
▁fikr	-1849
qiy	-1850
▁pala	-1851
▁eka	-1852
▁poli	-1853
▁odamlar	-1854
uk	-1855
▁jur	-1856
yan	-1857
▁Bux	-1858
AR	-1859
tti	-1860
▁balki	-1861
▁yilning	-1862
▁och	-1863
▁iborat	-1864
rtasidagi	-1865
▁iz	-1866
tira	-1867
bati	-1868
▁Avvalroq	-1869
▁ammo	-1870
ert	-1871
qib	-1872
sho	-1873
▁Xit	-1874
orlar	-1875
tirgan	-1876
▁Vi	-1877
ze	-1878
▁bekor	-1879
▁eshi	-1880
▁muhofa	-1881
leg	-1882
mda	-1883
▁Ji	-1884
qil	-1885
sobaqa	-1886
ljal	-1887
▁turgan	-1888
▁tadqiqot	-1889
▁hududida	-1890
▁ilk	-1891
▁yog	-1892
▁fil	-1893
bon	-1894
▁iqtisodi	-1895
lansin	-1896
▁tergov	-1897
onal	-1898
▁sentab	-1899
alaba	-1900
▁maro	-1901
ini	-1902
▁qim	-1903
▁faol	-1904
▁mustah	-1905
rita	-1906
▁orasida	-1907
▁isti	-1908
▁borish	-1909
▁miqdori	-1910
gari	-1911
ilgan	-1912
▁tumanida	-1913
ede	-1914
▁joyi	-1915
▁xususiy	-1916
aytirish	-1917
rsatkich	-1918
put	-1919
▁sohasida	-1920
▁uru	-1921
lak	-1922
▁paytda	-1923
▁muassasalari	-1924
▁tizimini	-1925
▁sobiq	-1926
▁kengashi	-1927
qqi	-1928
▁qiluvchi	-1929
▁tashrif	-1930
▁paydo	-1931
zat	-1932
▁hududiy	-1933
▁keladi	-1934
▁kodek	-1935
onli	-1936
goh	-1937
boshi	-1938
▁obyekt	-1939
▁Se	-1940
net	-1941
▁oyi	-1942
▁Fran	-1943
▁taqiq	-1944
voh	-1945
ylab	-1946
▁Lekin	-1947
▁beriladi	-1948
ritaniya	-1949
▁samarali	-1950
▁quvvatlash	-1951
▁olma	-1952
taqa	-1953
▁Ne	-1954
lganini	-1955
ngil	-1956
▁farz	-1957
▁ora	-1958
▁Man	-1959
Ch	-1960
lyu	-1961
rsatilgan	-1962
▁tadbirkorlik	-1963
▁bozo	-1964
▁yar	-1965
▁oktab	-1966
▁kichik	-1967
▁hukumati	-1968
ali	-1969
▁voqea	-1970
▁go	-1971
labki	-1972
chiligi	-1973
muriy	-1974
▁teng	-1975
mog	-1976
▁fevral	-1977
shlar	-1978
▁shug	-1979
a	-1980
▁	-1981
i	-1982
o	-1983
l	-1984
n	-1985
r	-1986
s	-1987
t	-1988
h	-1989
d	-1990
m	-1991
u	-1992
b	-1993
k	-1994
g	-1995
y	-1996
e	-1997
'	-1998
q	-1999
v	-2000
z	-2001
c	-2002
.	-2003
,	-2004
j	-2005
p	-2006
x	-2007
f	-2008
S	-2009
A	-2010
O	-2011
M	-2012
B	-2013
T	-2014
R	-2015
I	-2016
K	-2017
Q	-2018
U	-2019
D	-2020
P	-2021
Y	-2022
N	-2023
H	-2024
X	-2025
V	-2026
J	-2027
F	-2028
E	-2029
L	-2030
G	-2031
C	-2032
Z	-2033
-	-2034
w	-2035
0	-2036
W	-2037
1	-2038
2	-2039
5	-2040
3	-2041
4	-2042
6	-2043
8	-2044
9	-2045
7	-2046
